{
  "name": "zodiac-signs",
  "version": "1.2.1",
  "description": "Provides a zodiac sign depending a birthday and much more.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmasaur/zodiac-signs.git"
  },
  "keywords": [
    "astrology",
    "birthstone",
    "calendar",
    "horoscope",
    "sign",
    "stone",
    "zodiac"
  ],
  "author": "Helmasaur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helmasaur/zodiac-signs/issues"
  },
  "homepage": "https://github.com/helmasaur/zodiac-signs#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
